<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Movie Reviews Model</title>
    </head>

    <body>

        <form action="{{ url_for('predict') }}" method="POST">
          <center>
              <div class='form_input'>
                  <h1>SPAM DETECTION</h1>


                  <textarea id="review" name="review" rows = "10" required autofocus placeholder="Type here ..." ></textarea>
                  <br><br>
                  <button type="submit" class="button-83" role="button">PREDICT</button>

                  <h3>
                    Result: {{prediction_text}}
                  </h3>
              </div>
            </center>
        </form>

        <div class="footer-dark">
          <footer>
            <div class="container">
              <div class="col item social">
                <a href="https://www.facebook.com/ruru.fab/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/russeljohnevan1"target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/russel-john-evangelista-a5992b221/"target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/rurue213" target="_blank"><i class="fa fa-github"></i></a>
              </div>
              <p class="copyright">Made by Russel John E.</p>
            </div>
          </footer>
        </div> 
    </body>
</html>


<style>

    @import url('https://fonts.googleapis.com/css?family=Titan+One');

    body{
      margin: 0;
      background: url(https://r1.ilikewallpaper.net/ipad-wallpapers/download/7473/Vintage-Staff-ipad-wallpaper-ilikewallpaper_com.jpg) no-repeat center center fixed;
      background-size: cover;
    }
    .form_input{
        margin-top: 3.5%;
        background-image: linear-gradient(to bottom right, rgba(213, 199, 188, 0.95), rgba(241, 255, 250, 0.95));
        padding: 2%;
        border-radius: 20px;
        display: flex;
        width: 75%;
        text-align: center;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
    .form_input h3{
      margin-top: 3%;
      font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 1.2em;
      background-color: rgba(30, 26, 29, 0.9);
      border-radius: 10px;
      padding: 2%;
      color: white;
    }
    .form_input h1{
        color:  rgba(241, 255, 250, 1);
        font-size: 4em;
        font-family: 'Titan One';
        font-weight: 700;
        text-shadow: 5px 5px 0px #1985A1, 
          8px 8px 0px #46494C
    }
    .form_input textarea{
        resize: none;
        width: 100%;
        font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 24px;
    }



/* CSS */
.button-83 {
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, #fff, #f8eedb);
  border: 0 solid #e5e7eb;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #482307;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
}

.button-83:active {
  background-color: #f3f4f6;
  box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
  transform: translateY(0.125rem);
}

.button-83:focus {
  box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
}


  .footer-dark {
    margin-top:  3.6%;
    color: white;
    padding: 50px 0;
    background-color: rgba(23, 33, 33, 0.95);
    position: relative;
} 

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: white;
    opacity: 0.75
}

.footer-dark .item.social>a:hover {
    opacity: 0.9
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 18px;
    margin-bottom: 0;
    color: white;
}

</style>